In 2020, [Libre Graphics Meeting (LGM) 2020](https://libregraphicsmeeting.org/2020/en/index.html) was held online from 27th to 29th May.

The LGM is an occasion for all the contributors of graphics related Free Software to meet physically, and this year we had planned to organize it in our city of Rennes, France. But of course, with the current situation, we were forced to cancel the physical event. We hesitated to make an online event instead, as the biggest interest in this event is to have a physical meeting. We decided to ran a poll to see if there was enough interest for an online event, and the result showed us that there was.

This year, as has been happening for several editions, KDE sponsored LGM. Speakers at the event included Jonathan-David Schröder, who talked about [G'MIC x Python x Blender](https://youtu.be/qbJv7QScs3s); Tristan Bunn, who explained [Processing Python Mode for Creative Coding and Teaching](https://youtu.be/lGEsnVUzEpM); Elisa de Castro Guerra and Cédric Gémy, who showed us how to [Create assets for games with Inkscape 1.0](https://youtu.be/nLuEDpFRmA8); David Benqué, who taught us what [Designing for/with CryptPad](https://youtu.be/hYwkkXPl7ac) was like; and [many, many more](https://www.youtube.com/playlist?list=PLe-w9p--aJKvIs3toDqF0m27rs8wR4W4Y).

David Revoy also gave a workshop entitled [‘Here be dragons: speedpainting with Krita’](https://youtu.be/RW-LClrR1PA). This workshop revealed a set of techniques and key steps to make a concept-art speedpainting of a fantasy creature using Krita and a tablet. The workshop guided the participants (from beginners to advanced) through the process of tweaking ideas visually with the large toolset provided by Krita. It also explored an inner world of little-known designs.