The seventeenth edition of [Akademy-es](https://www.kde-espana.org/akademy-es-2021-en-linea), KDE’s yearly event for the Spanish speaking community, was held in Barcelona from 29th to 30th September. Akademy-es in which was attendees could participate both in person and online. For over 16 years, Akademy-es has been promoting and bringing this event to the general public as well as to Spnish-speaking community members.

During two days, there were talks for both users and developers, as well as practical workshops and other activities of a more social nature. This year included topics such as prominent uses of KDE software, Plasma customization, the future of Free Software, software licensing and sustainability.

The conference started with the opening ceremony hosted by Adrián Chaves, president of KDE Spain. Then there were talks on various topics such as Linux today and tomorrow, how to make themes for KDE, and Free Software in Amateur Astronomy (featuring [Kstars](https://kstars.kde.org/)), as well as lightning talks and more.
